[socket]
ip= 192.168.188.227:1235
port=8888
[http]
url= 192.168.188.227:1235
[WMS]
outOfWarehouse=http://172.16.10.24:8080/ws/platBaseService/invoke/s_swms_cowain_wcs_services
inOfWarehouse=http://172.16.10.24:8080/ws/platBaseService/invoke/s_swms_cowain_wcs_services
[file]
path=/root/resave.txt
[DataBase]
databaseName=QMYSQL
ip=172.16.219.81
passWord=12312345
port=3306
sqlName=test_dev
userName=root
[MapConfig]
pixel=4
#高位字节在前默认high表示，欧洲设备一般低位字节在前面  test_dev 
[Byteorder]
order=low
[Redis]
ip=127.0.1.70
port=6379
[SRM]
SrmWritePrefix = "ns=3;s=DB_01_SEQ_FromWCS."
SrmReadPrefix = "ns=3;s=DB_01_SEQ_ToWCS."    








